TennisScoreCalculationUI/Components/ScoreScreen/ScoreScreenView.xaml

<UserControl x:Class="TennisScoreCalculationUI.Components.ScoreScreen.ScoreScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TennisScoreCalculationUI.Components.ScoreScreen"
             xmlns:strings="clr-namespace:TennisScoreCalculationUI.Languages"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:converters="clr-namespace:TennisScoreCalculationUI.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:IntAndAdvToScoreConverter x:Key="IntAndAdvToScoreConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Grid.Column="0" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{x:Static strings:Strings.ScoreScreen}"
                   FontSize="40" Margin="10"/>
        <WrapPanel Margin="10" Grid.Row="1">
            <Label Content="{x:Static strings:Strings.GameId_}" Margin="5" 
                   VerticalAlignment="Center" FontSize="30"/>
            <TextBlock Text="{Binding GameId}" Margin="5" VerticalAlignment="Center"
                       FontSize="30"/>
        </WrapPanel>
        <Grid Background="Black" Grid.Row="2" Margin="10"
              HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <!--headers-->
            <TextBox Grid.Row="0" Grid.Column="1" Text="{x:Static strings:Strings.Set1}"
                     Style="{StaticResource TextBox.Headers}"/>
            <TextBox Grid.Row="0" Grid.Column="2" Text="{x:Static strings:Strings.Set2}"
                     Style="{StaticResource TextBox.Headers}"/>
            <TextBox Grid.Row="0" Grid.Column="3" Text="{x:Static strings:Strings.Set3}"
                     Style="{StaticResource TextBox.Headers}"/>
            <TextBox Grid.Row="0" Grid.Column="4" Text="{x:Static strings:Strings.Score}"
                     Style="{StaticResource TextBox.Headers}"/>

            <!--players-->
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding PlayerA_Name}"
                     Style="{StaticResource TextBox.Players}"/>
            <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding PlayerB_Name}"
                     Style="{StaticResource TextBox.Players}"/>

            <!--sets-->
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PlayerA_Set1_Wins}"
                     Style="{StaticResource TextBox.Sets}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PlayerB_Set1_Wins}"
                     Style="{StaticResource TextBox.Sets}"/>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding PlayerA_Set2_Wins}"
                     Style="{StaticResource TextBox.Sets}"/>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding PlayerB_Set2_Wins}"
                     Style="{StaticResource TextBox.Sets}"/>
            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding PlayerA_Set3_Wins}"
                     Style="{StaticResource TextBox.Sets}"/>
            <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding PlayerB_Set3_Wins}"
                     Style="{StaticResource TextBox.Sets}"/>

            <!--scores-->
            <TextBox Grid.Row="1" Grid.Column="4" Style="{StaticResource TextBox.Games}">
                <TextBox.Text>
                    <MultiBinding Converter="{StaticResource IntAndAdvToScoreConverter}">
                        <Binding Path="PlayerA_Score"/>
                        <Binding Path="AdvantageToPlayer"/>
                        <MultiBinding.ConverterParameter>1</MultiBinding.ConverterParameter>
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Row="2" Grid.Column="4" Style="{StaticResource TextBox.Games}">
                <TextBox.Text>
                    <MultiBinding Converter="{StaticResource IntAndAdvToScoreConverter}">
                        <Binding Path="PlayerB_Score"/>
                        <Binding Path="AdvantageToPlayer"/>
                        <MultiBinding.ConverterParameter>2</MultiBinding.ConverterParameter>
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <WrapPanel Grid.Row="3"
                   Visibility="{Binding IsGameOver, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Label Content="{x:Static strings:Strings.Winner}" Margin="5" 
                   VerticalAlignment="Center" FontSize="30"/>
            <TextBlock Text="{Binding WinnerName}" Margin="5" VerticalAlignment="Center"
                       FontSize="30"/>
        </WrapPanel>
    </Grid>
</UserControl>
