TennisScoreCalculationUI/UI/Theme/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TennisScoreCalculationUI.UI.Theme.Styles">

    <Color x:Key="Colors.ScoreTable.TextboxBackground">#FF8B8989</Color>
    <Color x:Key="Colors.ScoreTable.PlayersNames">#FF46FC82</Color>
    <Color x:Key="Colors.ScoreTable.SetsScore">#FFFFD426</Color>
    <Color x:Key="Colors.ScoreTable.GamesScore">#ff7373</Color>
    <Color x:Key="Colors.ScoreTable.Headers">White</Color>
    <Color x:Key="Colors.ScoreTable.Separator">#FF41AAF4</Color>

    <Color x:Key="Colors.Button.Enable">#FF4683fd</Color>
    <Color x:Key="Colors.Button.Regular">#FF1597E9</Color>
    <Color x:Key="Colors.Button.Selected">#FF41AAF4</Color>
    <Color x:Key="Colors.Button.Mouseover">#FF346Ad6</Color>
    <Color x:Key="Colors.Button.Background">#FF2B479A</Color>
    <Color x:Key="Colors.Button.Disabled">#FF949DB2</Color>
    <Color x:Key="Colors.Button.GISTool">#FFcacfdb</Color>
    <Color x:Key="Colors.Button.Unselected">#FFdfe2ec</Color>

    <Color x:Key="Colors.Background.SemiTransparent">#50000000</Color>



    <SolidColorBrush x:Key="Brushes.ScoreTable.TextboxBackground" Color="{DynamicResource Colors.ScoreTable.TextboxBackground}"/>
    <SolidColorBrush x:Key="Brushes.ScoreTable.PlayersNames" Color="{DynamicResource Colors.ScoreTable.PlayersNames}"/>
    <SolidColorBrush x:Key="Brushes.ScoreTable.SetsScore" Color="{DynamicResource Colors.ScoreTable.SetsScore}"/>
    <SolidColorBrush x:Key="Brushes.ScoreTable.GamesScore" Color="{DynamicResource Colors.ScoreTable.GamesScore}"/>
    <SolidColorBrush x:Key="Brushes.ScoreTable.Headers" Color="{DynamicResource Colors.ScoreTable.Headers}"/>
    <SolidColorBrush x:Key="Brushes.ScoreTable.Separator" Color="{DynamicResource Colors.ScoreTable.Separator}"/>

    <SolidColorBrush x:Key="Brushes.Button.Enable" Color="{DynamicResource Colors.Button.Enable}"/>
    <SolidColorBrush x:Key="Brushes.Button.Regular" Color="{DynamicResource Colors.Button.Regular}"/>
    <SolidColorBrush x:Key="Brushes.Button.Selected" Color="{DynamicResource Colors.Button.Selected}"/>
    <SolidColorBrush x:Key="Brushes.Button.Mouseover" Color="{DynamicResource Colors.Button.Mouseover}"/>
    <SolidColorBrush x:Key="Brushes.Button.Background" Color="{DynamicResource Colors.Button.Background}"/>
    <SolidColorBrush x:Key="Brushes.Button.Disabled" Color="{DynamicResource Colors.Button.Disabled}"/>
    <SolidColorBrush x:Key="Brushes.Button.GISTool" Color="{DynamicResource Colors.Button.GISTool}"/>
    <SolidColorBrush x:Key="Brushes.Button.Unselected" Color="{DynamicResource Colors.Button.Unselected}"/>

    <SolidColorBrush x:Key="Brushes.Background.SemiTransparent" Color="{DynamicResource Colors.Background.SemiTransparent}"/>

</ResourceDictionary>